// QR code data for "https://github.com/OrsoEric/Gridfinity-medieval-tiles" (29 x 29)
// Generated by Altair's OpenSCAD QR Code Generator
// https://ridercz.github.io/OpenSCAD-QR/

// QR code rendering method
module qr_render
(
	data,
	iw_pixel_size = 1,
	iz_height = 1,
	//Print the negative of the code
	ib_negate = false
)
{
    maxmod = len(data) - 1;
	translate([-(maxmod+1)*iw_pixel_size/2,-(maxmod+1)*iw_pixel_size/2,0])
    union()
	{
        for (r = [0 : maxmod])
		{
            for (c = [0 : maxmod])
			{
                if (data[r][c] == (ib_negate?0:1))
				{
                    xo = c * iw_pixel_size;
                    yo = (maxmod - r) * iw_pixel_size;
                    translate([xo, yo, 0])
					cube([iw_pixel_size, iw_pixel_size, iz_height]);
                }
            }
        }
    }
}